{
  "name": "Bootstrap Accordeon Angular",
  "authors": [
    "Johnmer Bencomo <bjohnmer@gmail.com>"
  ],
  "description": "Example of implementing Angular within Twitter Bootstrap Accordeon",
  "main": "index.html",
  "keywords": [
    "example",
    "bootstrap",
    "angular",
    "accordeon"
  ],
  "license": "none",
  "homepage": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7",
    "jquery": "^3.0.0"
  }
}
